<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-box">
        <h1>
            File Converter Tool
        </h1>
    </div>

    <div class="select-file">
        <label for="fileInput">Choose a file to convert:</label>
        <input type="file" id="fileInput">
        <p id="status"></p>
    </div>


    <script src="js/prep.js"></script>
    <script src="js/convert.js"></script>
</body>
</html>